<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style >
      body{
        background-color:#638CB8;
      }
      input{
        width:550px;
        padding:12px 20px;
        margin:8px 0;
        box-sizing : border-box;
      }
      input::placeolder{
        color:#d3d33d3;
      }
      .submit{
        background-color:#6ba3eb;
      }
      .center-column{
        width:600px;
        margin:10px auto;
        padding:20px;
        background-color:#fff;
        border-radius:3px;
        box-shadow:6px 2px 30px 0px rgba(0,0,0,0.75);
      }
      .item-row{
        background-color:#906abd;
        margin:10px;
        padding:20px;
        border-radius:3px;
        color:#fff;
        font-size:16px;
        box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75)
      }
      .btn-danger{
        background-color:#ffae19;
        border-color:#e59400;
      }
    </style>
  </head>
  <body>
    <div class="center-column">

    <form method="POST" action="/">
      {% csrf_token %}
      {{form.title}}<br>
      <input class="btn btn-info" type="submit" name="Create Task">
    </form>

    {% for task in tasks %}
      <div class="item-row">
        <a class="btn btn-sm btn-info" href="{% url 'update' task.id %}">Update</a>
          <a class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}">Delete</a>
          {% if task.complete == True %}
          <strike>{{task}}</strike>
          {% else %}
          <span>{{task}}</span>
          {% endif %}
      </div>
    {% endfor %}
    </div>
  </body>
</html>
